body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  transition: margin-left .5s;
  margin: 0;
}

footer {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  position: fixed;
  bottom: 0px;
  right: 0;
  margin-left: 37%;
}

input {
  width: 300px;
  border: 1px solid rgb(173, 172, 172);
  background-color: rgb(245, 245, 245);
  border-radius: 4px;
  padding: 11px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 14px;
  animation: input_inicio 2s;
  transition: width 0.4s ease-in-out;
}

input:focus {
  width: 400px;
}

@keyframes input_inicio {
  0% {
    background-color: rgb(245, 245, 245);
  }

  75% {
    background-color: rgb(214, 214, 214);
  }

  100% {
    background-color: rgb(245, 245, 245);
  }
}

.pageTitle {
  margin-left: 40%;
  margin-top: 3%;
  margin-bottom: 0px;
  position: fixed;
  align-self: center;
}

.sidenav {
  width: 153px;
  position: fixed;
  top: 20px;
  background: #333;
  border: #333;
  overflow-x: hidden;
  padding: 8px 0;
  height: 100%;
  transition: .5s;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  background-color: #111;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right:25px;
  margin-left: 50px;
}

.movieoptions {
  left: 80%;
  padding: 6px 8px 6px 16px;
}

.topnav {
  position: fixed;
  overflow: hidden;
  border: #333;
  background-color: #333;
  width: 100%;
  height: 50px;
  top: 0px;
  margin: 0;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #111;
}

.buttonS{
  font-size: 15px;
  border-radius: 2px;
  transition: 500ms;
}

.buttonS:hover{
  font-size: 23px;
}

.info {
  text-align: center;
  position: relative;
  top: 45px;
}

.errorMsg {
  color: red;
  text-align: center;
  font-size: 15px;
  margin-left: 44%;
  width: 150px;
}

.errorMsg2 {
  color: red;
  text-align: center;
  font-size: 15px;
  position: absolute;
  margin-left: 23%;
  width: 130px;
  height: 20px;
  margin-top: 100%;
}

.images {
  height: 300px;
  width: 200px;
  border-color: #333;
  border-radius: 10px;
  animation: imagenes_inicio 1s;
  animation-iteration-count: 1;
  transition: 500ms;
}

@keyframes imagenes_inicio {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}

.images:hover {
  height: 315px;
  width: 210px;
}

.mainSection {
  left: 160px;
  margin-right: 10px;
  width: 90%;
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: center;
  align-items: center;
  top: 45px;
}

.carritoPage{
  display: flex;
  flex-direction: column;
}

.buyallButton {
  position: fixed;
  margin-left: 40%;
  margin-top: 35%;
}

.movie {
  width: 450px;
  margin: 5px;
  height: 320px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  position: relative;
  top: 100px;
}

.descmovie {
  width: 200px;
  border: 1px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  border-style: solid;
  border-color: #333;
}

.desccategory {
  width: 200px;
  border: 1px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  margin-left: 10%;
  border-style: solid;
  border-color: #333;
}


.price {
  text-align: center;
  font-size: 35px;
  margin: 0px;
  color: darkseagreen;
  transition: 500ms;
}

.price:hover {
  font-size: 45px;
}

meter {
  width: 250px;
  background: white;
  animation: meter_animation;
  animation-duration: 3s;
}

@keyframes meter_animation {
  0% {
    width: 0px;
  }

  100% {
    width: 250px;
  }
}

.mainFilmDetail {
  left: 110px;
  width: 90%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
  top: 45px;
}

.imagesFilmDetail {
  width: 500px;
  border-color: #333;
  border-radius: 10px;
  animation: imagenes_inicio 1s;
  animation-iteration-count: 1;
  transition: 500ms;
}

.imagesFilmDetail:hover {
  width: 525px;
}

.descmovieFilmDetail {
  width: 600px;
  font-size: 20px;
  text-align: center;
}

.subsecciones {
  font-style: italic;
  font-size: 22px;
  font-weight: bold;
}

.actor {
  width: 250px;
  margin: 5px;
  height: 70px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  position: relative;
}

.actores {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: relative;
}

.descActor {
  font-size: 20px;
  text-align: center;
}

.venta {
  text-align: center;
  align-items: center;
  position: relative;
}

.buttonP {
  text-align: center;
  font-size: 30px;
  font-style: oblique;
  width: 200px;
  transition: 500ms;
  animation: button_animation 2s;
}

.buttonP:hover {
  font-size: 35px;
}

@keyframes button_animation {
  0% {
    width: 0px;
    border-radius: 0%;
    background-color: darkseagreen;
  }

  50% {
    width: 100px;
    border-radius: 30%;
  }

  100% {
    border-radius: 5%;
    background-color: white;
  }
}

.mainCarrito {
  top: 45px;
  left: 8cm;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
}

.imagesCarrito {
  width: 300px;
  border-color: #333;
  border-radius: 10px;
  animation: imagenes_inicio 1s;
  animation-iteration-count: 1;
  transition: 500ms;
}

.articulo {
  width: 200px;
  margin: 20px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  position: relative;
}

.mainEstructura {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  position: relative;
}

.pedido {
  width: 200px;
  display: flex;
  margin-right: 20px;
  flex-direction: row;
  text-align: center;
  align-items: center;
  position: relative;
}

.subpedido {
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: relative;
}

.pago {
  font-size: 30px;
  width: 200px;
  transition: 500ms;
}

.mainHistorial {
  width: 90%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
  top: 45px;
}

.tableHistorial {
  padding: 10px;
}

.tabletopUSA {
  padding: 10px;
  margin-left: 10%;
}

.tabletopUSA_search {
  padding: 10px;
  margin-left: 10%;
}
.orden {
  background-color: #333;
  color: white;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
}

.detalle {
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
}

.header_row_table {
  background-color: rgb(175, 175, 175);
}

.header_row_table_detalle {
  background-color: rgb(233, 233, 233);
}

meter::-webkit-meter-optimum-value {
  background: red;
}

.infoCompra {
  position: absolute;
  top: 500px;
  left: 500px;
  width: 100%;
  align-items: center;
  vertical-align: middle;
}

meter::-webkit-meter-suboptimum-value {
  background: green;
}

.details {
  font-size: 1px;
  border: 2px solid darkseagreen;
}

.small_img{
  height: 30px;
  width: 30px;
}