<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <head>
        <title>Carrito</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../static/estilo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../catalogue/catalogue.json"></script>
        <script type="text/javascript" src="../static/javascript/javascript.js"></script>
    </head>

    <body>
        <main>
          <div class="mainCarrito">
              <h1 class="carritoTitle">Tu carrito</h1>
              <div class="mainEstructura">
                <div class="articulo">
                    <a href="filmDetail.html">
                      <img src="../static/imagenes/peliculas/joker.jpg" alt="joker" class="images">
                    </a><br />
                    <div class="venta">
                      <p class="price">18.99€</p>
                      <p class="eliminar">Eliminar</p>
                    </div>
                </div>
                <div class="articulo">
                    <img src="../static/imagenes/peliculas/spiderman.jpeg" alt="joker" class="images"><br />
                    <div class="venta">
                      <p class="price">58.99€</p>
                      <p class="eliminar">Eliminar</p>
                    </div>
                </div>
                <div class="articulo">
                    <img src="../static/imagenes/peliculas/origen.jpg" alt="origen" class="images"><br />
                    <div class="venta">
                      <p class="price">70.99€</p>
                      <p class="eliminar">Eliminar</p>
                    </div>
                </div>
              </div>
              <div class="articulo">
                <p class="pago">Total: 148.97€</p>
                <div class="pedido">
                  <div class="subpedido">
                    <a href="carrito.html" alt=Pago>
                      <button type="button" name="button" class="opciones">Finalizar pedido</button>
                    </a>
                  </div>
                  <div class="subpedido">
                    <a href="home.html" alt="Pedido">
                      <button type="button" name="button" class="opciones">Seguir comprando</button>
                    </a>
                  </div>
                </div>
              </div>
          </div>

        </main>
        <iframe src="sidenav.html" class="sidenav"></iframe>
        <iframe src="topnav.html" class="topnav"></iframe>
        <footer>
        </footer>
    </body>

</html>
