<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <head>
        <title>Historial</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../static/estilo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../catalogue/catalogue.json"></script>
    </head>

    <body>
        <main>
            <div class="mainHistorial">
              <div>
                  <h1>Historial</h1>
              </div>
              <div>
                <table class="tableHistorial">
                  <tr>
                    <th colspan="2" class="tableHistorial">Tus compras:</th>
                  </tr>
                  <tr>
                    <td class="tableHistorial">Joker</td>
                    <td class="tableHistorial">18.99€</td>
                  </tr>
                  <tr>
                    <td class="tableHistorial">Spider-man</td>
                    <td class="tableHistorial">58.99€</td>
                  </tr>
                  <tr>
                    <td class="tableHistorial">Origen</td>
                    <td class="tableHistorial">70.99€</td>
                  </tr>
                </table>
              </div>
              <br>
              <div>
                <table class="tableHistorial">
                  <tr>
                    <th class="tableHistorial">
                      Tu saldo:
                    </th>
                  </tr>
                  <tr>
                    <td class="tableHistorial">
                      340.73€
                    </td>
                  </tr>
                </table>
              </div>
              <br>
              <div>
                <button type="button" name="button" class="opciones">Añadir saldo</button>
                <button type="button" name="button" class="opciones">Retirar saldo</button>
              </div>
            </div>
        </main>
        <iframe src="sidenav.html" class="sidenav"></iframe>
        <iframe src="topnav.html" class="topnav"></iframe>
        <footer>
        </footer>
    </body>

</html>
