<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../static/estilo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../catalogue/catalogue.json"></script>
        <script type="text/javascript" src="../static/javascript/javascript.js"></script>
    </head>

    <div class="pageTitle">
        <h1>Catálogo de películas</h1>
    </div>
    <body>
        <main>
            <div class="mainSection">
                <div class="movie">
                  <a href="filmDetail.html" alt="página filmDetail">
                    <img src="../static/imagenes/peliculas/joker.jpg" alt="joker" class="images"></a><br>
                    <h3>Joker</h3>
                    <p class="price">18.99€</p>
                    <p class="descmovie">
                        Joker (conocida como Guasón en Hispanoamérica) es una película de suspenso y drama psicológico estadounidense de 2019 distribuida por Warner Bros. Pictures y basada en el Joker, personaje de DC Comics
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/cadena_perpetua.jpg" alt="Cadena perpetua" class="images"><br>
                    <h3>Cadena perpetua</h3>
                    <p class="price">68.99€</p>
                    <p class="descmovie">
                        The Shawshank Redemption (Cadena perpetua en España; Sueño de fuga en Colombia, Chile, México, Perú y Venezuela; y Sueños de libertad o Escape a la libertad en Argentina) es una película estadounidense de 1994 escrita y dirigida por Frank Darabont y protagonizada por Tim Robbins y Morgan Freeman.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/spiderman.jpeg" alt="Spider-man" class="images"><br>
                    <h3>Spider-man</h3>
                    <p class="price">58.99€</p>
                    <p class="descmovie">
                        El mejor spiderman.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/pulp_fiction.jpg" alt="Pulp fiction" class="images"><br>
                    <h3>Pulp Fiction</h3>
                    <p class="price">18.99€</p>
                    <p class="descmovie">
                        Pulp Fiction (en Hispanoamérica Tiempos violentos) es una película estadounidense de 19944​ escrita y dirigida por Quentin Tarantino. El guion está basado en historias que el mismo Tarantino desarrolló en colaboración con Roger Avary durante los años 1992 y 1993, incluyendo escenas que originalmente habían sido escritas para True Romance.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/origen.jpg" alt="Origen" class="images"><br>
                    <h3>Origen</h3>
                    <p class="price">70.99€</p>
                    <p class="descmovie">
                        Inception (Origen, en España, y El origen, en Hispanoamérica) es una película británica-estadounidense de ciencia ficción escrita, producida y dirigida por Christopher Nolan y protagonizada por Leonardo DiCaprio, Ellen Page, Joseph Gordon-Levitt, Ken Watanabe, Tom Hardy, Marion Cotillard, Cillian Murphy, Tom Berenger y Michael Caine.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/dark_knight.jpg" alt="El caballero Oscuro" class="images"><br>
                    <h3>El caballero Oscuro</h3>
                    <p class="price">31.99€</p>
                    <p class="descmovie">
                        The Dark Knight (titulada El caballero oscuro en España y Batman: El caballero de la noche en Hispanoamérica) es una película de superhéroes británico-estadounidense de 2008 dirigida por Christopher Nolan, escrita por Nolan y su hermano Jonathan Nolan y producida por Emma Thomas, Charles Roven y el mismo Nolan.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/interestelar.jpg" alt="Interestelar" class="images"><br>
                    <h3>Interestellar</h3>
                    <p class="price">69.99€</p>
                    <p class="descmovie">
                        Interstellar (Interestelar, en Hispanoamérica) es una película épica de ciencia ficción estadounidense de 2014, dirigida por Christopher Nolan y protagonizada por Matthew McConaughey, Anne Hathaway, Jessica Chastain, Michael Caine y Matt Damon. Presenta a un equipo de astronautas que viajan a través de un agujero de gusano en busca de un nuevo hogar para la humanidad.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/tokiodrift.jpg" alt="Tokio Drift" class="images"><br>
                    <h3>The Fast and the Furious<br> Tokyo Drift</h3>
                    <p class="price">180.99€</p>
                    <p class="descmovie">
                        The Fast and the Furious: Tokyo Drift (titulada: A todo gas: Tokyo Race en España y Rápido y furioso: Reto Tokio en Hispanoamérica) es una película estadounidense, dirigida por Justin Lin y protagonizada por Lucas Black, Bow Wow, Sung Kang, Nathalie Kelley y Brian Tee.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/starwars3.jpg" alt="Star Wars: Episodio III - La venganza de los Sith" class="images"><br>
                    <h3>Star Wars: Episodio III <br> La venganza de los Sith</h3>
                    <p class="price">58.99€</p>
                    <p class="descmovie">
                        Star Wars: Episodio III - La venganza de los Sith (título original en inglés: Star Wars: Episode III - Revenge of the Sith; también conocida en español como La guerra de las galaxias: Episodio III - La venganza de los Sith) es una película de space operan. 1​ estadounidense, escrita y dirigida por George Lucas.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/attackontitan3.jpg" alt="Attack on titan Temporada 3" class="images"><br>
                    <h3>Attack on titan Temporada 3</h3>
                    <p class="price">Insuperable</p>
                    <p class="descmovie">
                        El anime está basado en el manga homónimo, creado en 2009 por Hajime Isayama. La serie se centra en Eren Jaeger y sus amigos Armin Arlert y Mikasa Ackerman, quienes viven en una ciudad rodeada por tres grandes murallas, las cuales son la única defensa de la humanidad ante los «titanes», unos gigantes come humanos.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/themechanic.jpg" alt="The Mechanic" class="images"><br>
                    <h3>The mechanic</h3>
                    <p class="price">18.99€</p>
                    <p class="descmovie">
                        The Mechanic (titulada The Mechanic en España, El mecánico en Argentina y El especialista en México) es una película estadounidense de acción de 2011. Protagonizada por Jason Statham y Ben Foster. Dirigida por Simon West.
                    </p>
                </div>
                <div class="movie">
                    <img src="../static/imagenes/peliculas/infinitywar.jpg" alt="Infinity War" class="images"><br>
                    <h3>Vengadores: Infinity War</h3>
                    <p class="price">40.99€</p>
                    <p class="descmovie">
                        Avengers: Infinity War (titulada Vengadores: Infinity War en España) es una película estadounidense de superhéroes de 2018, basada en el equipo de superhéroes de Marvel Comics los Vengadores, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures.
                    </p>
                </div>
            </div>
        </main>
        <iframe src="sidenav.html" class="sidenav"></iframe>
        <iframe src="topnav.html" class="topnav"></iframe>
        <footer>
        </footer>
    </body>

</html>
