<!DOCTYPE html>

<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>{% block titleHead %}{% endblock %}</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href={{ url_for('static', filename="estilo.css") }}>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={{ url_for('static', filename="javascript/javascript.js") }}></script>
</head>

<body>

    {% block body %}

    {% block title %}{% endblock %}
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        marcos.bernuy@estudiante.uam.es kevin.coba@estudiante.uam.es
    </footer>

    {% endblock %}
    <iframe src="sidenav.html" class="sidenav"></iframe>
    <iframe src="topnav.html" class="topnav"></iframe>
</body>

</html>