Para navegar por las páginas simplemente abra cualquiera de los archivos .html
desde cualquier navegador (nosotros recomendamos usar chrome ya que ahí es 
donde hemos hecho todas las pruebas).

Si empezamos desde la página signup comprobaremos que para poder ir a inicio podremos,
o bien pulsar inicio en la esquina superior izquierda o rellenar todos los campos 
(siguiendo el formato especificado). Al rellenar nuestros datos vemos que hay una barra que
muestra la fortaleza de nuestra contraseña, debe ser la más alta, para esto debe:
	-6 o más caracteres
	-1 dígito
	-1 mayúscula
	-1 minúscula
Podemos pulsar el boton de registrarse y nos llevara a la pagina principal.

Desde ahí podemos ver el catalogo de películas de manera horizontal.
Podemos pulsar la imagen de la película del Joker para ver en detalle esta pelicula.
Ahora podemos ver los detalles de la pelicula (faltan detalles por poner, los que estan en JSON).
Si pulsamos comprar o alquilar iremos a la página del carrito que seguira una estructura similar 
a la de inicio, cuando implementemos el backend habrá pequeñas modificaciones como que al pulsar
estos botones no te lleve a la pagina si no que añada el item a el carrito.

Ahora podemos ir a la página historial para consultar el historial, este tendra una estructura 
similar.
