<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <head>
        <title>Iniciar sesión</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="static/estilo.css">
        <script src="javascript/javascript.js" ></script>
    </head>
    
    <body>
        <div class="info">    
            <header>
                <h1>Login Usuario</h1>
            </header>
            <main>
                <form action="home.html">    
                    <label>Nombre de usuario</label><br>
                    <input id="username" name ="Nombre de usuario" type="text" placeholder="Introduzca el nombre" required>
                    <br><br>
                    <label>Contraseña</label><br>
                    <input id="password" name="Contraseña" type="password" placeholder="Introduzca la contraseña" required><br>
                    <button type="submit" class="buttonP">Login</button>
                </form>
            </main>
        </div>
    <iframe src="sidenav.html" class="sidenav"></iframe>
    <iframe src="topnav.html" class="topnav"></iframe>
    <footer>
    </footer>
    </body>

</html>