<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<head>
    <title>Registrarse</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="static/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/javascript.js"></script>
</head>

<body>
    <div class="info">
        <header>
            <h1>Página de registro</h1>
        </header>
        <main>
            <form action="home.html">
                <label>Nombre de usuario</label><br>
                <input id="username" name="Nombre de usuario" type="text" placeholder="Introduzca el nombre" required>
                <br><br>
                <label>Contraseña</label><br>
                <input id="password_input" name="Contraseña" type="password" placeholder="Introduzca la contraseña" required><br>
                <meter max="4" id="password_strength_meter" min="0" max="4" low="3" high="4"></meter>
                <script>
                    $(document).ready(function(){
                        $("#password_input").keypress(function(key){
                            var password = document.getElementById('password_input').value;
                            var fortaleza = 4;
                            var keypressed = key.key;
                            var meter = document.getElementById('password_strength_meter');
                            password += keypressed;
                            if (password.length < 6) {
                                document.getElementById('errMSG').innerHTML = "6 caracteres mínimo";
                               fortaleza -= 1;
                            }
                            if (/[A-Z]/.test(password) == false) {
                                document.getElementById('errMSG').innerHTML = "1 mayúscula mínimo";
                                fortaleza -= 1;
                            } 
                            if (/[a-z]/.test(password) == false) {
                                document.getElementById('errMSG').innerHTML = "1 minúscula mínimo";
                                fortaleza -= 1;
                            }
                            if (/[0-9]/.test(password) == false) {
                                document.getElementById('errMSG').innerHTML = "1 dígito mínimo";
                                fortaleza -= 1;
                            }
            
                            if (fortaleza == 4) {
                                document.getElementById('errMSG').innerHTML = "";
                            }
            
                            meter.value = fortaleza;
                        });
                      }); 
                </script>
                <br><br>
                <label>Repetir contraseña</label><br>
                <input id="password_input_repeat" name="Contraseña" type="password" placeholder="Introduzca la contraseña" required>
                <script>
                    $(document).ready(function(){
                        $("#password_input_repeat").keypress(function(key){
                            var password = document.getElementById('password_input').value;
                            var password_repeat = document.getElementById('password_input_repeat').value;
                            password_repeat += key.key;
                            if (password.localeCompare(password_repeat) == 0) {
                                document.getElementById('errMSG').innerHTML = "";
                            } else {
                                document.getElementById('errMSG').innerHTML = "Contraseñas diferentes";
                            }
                        });
                      }); 
                </script>
                <br><br>
                <label>Email</label><br>
                <input id="email" name="email" type="email" placeholder="Introduzca email" required>
                <br><br>
                <label>Credit card</label><br>
                <input id="card" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required>
                <br>
                <button id="button" type="submit" class="buttonP">Registrarse</button>
            </form>
            <br><br>
            <div class="errorMsg">
                <p id="errMSG"></p>
            </div>
        </main>
    </div>
    <iframe src="sidenav.html" class="sidenav"></iframe>
    <iframe src="topnav.html" class="topnav"></iframe>
    <footer>
    </footer>
</body>
</html>