<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../static/estilo.css">
    </head>
    <div class="topnav">
        <a href="index" target="_parent">Inicio</a>
        <a href="login.html" target="_parent">
            {% if logged %}
                Cerrar sesión
            {% else %}
                Iniciar sesión
            {% endif %}
        </a>
        <a href="signup.html" target="_parent">Registrarse</a>
        <a href="historial.html" target="_parent">Historial</a>
        <a href="carrito.html" target="_parent"><img src="../static/imagenes/utils/carrito5.png" alt="Carrito" height="30px" width="30px"></a>
        <div class="bottonnav" onkeyup="busqueda()">
            <input id="busqueda" name ="busqueda" type="text" placeholder="Que buscas?">
            <button type="button" id="search">Search</button>
        </div>
    </div>
</html>

